apiVersion: apps/v1
kind: Deployment
metadata:
  name: testengine-live-redis
  labels:
    app: testengine-live-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testengine-live-redis
  template:
    metadata:
      name: testengine-live-redis
      labels:
        app: testengine-live-redis
    spec:
      containers:
        - name: testengine-live-redis
          image: redis:latest
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      