apiVersion: v1
kind: Service
metadata:
  name: testengine-live
spec:
#  ClusterIP
  type: LoadBalancer
  selector:
    app: testengine-live
  ports:
    - protocol: TCP
      name: http
      port: 81
#      targetPort: 8081
      targetPort: 8080

  